# FLex-Tools

./: .gitignore  FLexTools.sln  README.md
FLexTools/: CPF.cs  FLexTools.csproj  FLexTools.sln  OptionsEnum.cs  Program.cs
FLexTools/Properties/: launchSettings.json
FLexTools/Properties/PublishProfiles/: FolderProfile.pubxml
FLexTools/Tools/: CNPJ.cs  CPF.cs  GUID.cs  Snippet.cs  Uppercase.cs
Script/: cpf.cs
SplitFile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplitFile.csproj  app.manifest
SplitFile/Properties/: launchSettings.json
SplitFile/Properties/PublishProfiles/: win-arm64.pubxml
