<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>1.25.01.29</Version>
	<Nullable>enable</Nullable>
	<ApplicationIcon>FL Metro 256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="FL Metro 256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
